spring.application.name=UniSchedule

spring.datasource.url=jdbc:mysql://localhost:3306/schedule
spring.datasource.username=tudor
spring.datasource.password=fujimiceve83
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true